project led_demo is

   for Languages use ("ada");

   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   for Runtime ("Ada") use "ravenscar-sfp-stm32f411nucleo";
   for Target use "arm-eabi";

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Emulator is
      for Board use "STM32F411-NUCLEO";
   end Emulator;

end led_demo;

